{
    "Template1": {
	    "Video" : "http://simpleinformation.com/themes/si_theme/video/video-bg.mp4",
	    "Menu": [ "Home","About","Practice Area", "Our Team"],
        "Home": [
            {"Title":"HomeTitle"},
            {"Description":"Home Description"}
        ],
        "About": [
            {"Title":"About Title"},
            {"Description":"About Description"}
        ],
        "PracticeAreas": [
            {"Title":"Practice Areas Title"},
            {"Description":"Practice Areas Description"}
        ],
        "OURTEAM": [
            {"Title":"OUR TEAM Title"},
            {"Description":"OUR TEAM Description"}
        ],
        "ContactUs": [
            {"Title":"Contact Us Title"},
            {"Description":"Contact Us Description"}
        ]
    }
}